apiVersion: v1
kind: Secret
metadata:
  namespace: solution
  name: postgres-secrets
type: Opaque
stringData: #using string data k8s automatically encrypt the values at creation
  POSTGRES_PASSWORD: passwd